{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"vfx","order":2,"path":"folders/Objects/vfx.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cave_entrence","order":6,"path":"objects/obj_cave_entrence/obj_cave_entrence.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_npc1","order":5,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_transition_pixelate","order":1,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"obj_beam_segment","order":7,"path":"objects/obj_beam_segment/obj_beam_segment.yy",},
    {"name":"rm_cave","order":3,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"Worldmap_main_1","order":2,"path":"rooms/Worldmap_main_1/Worldmap_main_1.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerAnimateSprite","order":3,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"Basic_Dragon_2x","order":18,"path":"sprites/Basic_Dragon_2x/Basic_Dragon_2x.yy",},
    {"name":"Cliff","order":15,"path":"sprites/Cliff/Cliff.yy",},
    {"name":"Forest_Props","order":5,"path":"sprites/Forest_Props/Forest_Props.yy",},
    {"name":"Forest_Structures","order":6,"path":"sprites/Forest_Structures/Forest_Structures.yy",},
    {"name":"Gamemap_demo","order":7,"path":"sprites/Gamemap_demo/Gamemap_demo.yy",},
    {"name":"Ground_Tileset","order":14,"path":"sprites/Ground_Tileset/Ground_Tileset.yy",},
    {"name":"Sample","order":8,"path":"sprites/Sample/Sample.yy",},
    {"name":"sCol","order":13,"path":"sprites/sCol/sCol.yy",},
    {"name":"Settlement","order":9,"path":"sprites/Settlement/Settlement.yy",},
    {"name":"sPlayer_strip4","order":1,"path":"sprites/sPlayer_strip4/sPlayer_strip4.yy",},
    {"name":"spr_cave_entrence","order":21,"path":"sprites/spr_cave_entrence/spr_cave_entrence.yy",},
    {"name":"spr_dragonBeam","order":22,"path":"sprites/spr_dragonBeam/spr_dragonBeam.yy",},
    {"name":"spr_DragonBlast","order":23,"path":"sprites/spr_DragonBlast/spr_DragonBlast.yy",},
    {"name":"spr_npc1","order":20,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite19","order":19,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"Trees","order":11,"path":"sprites/Trees/Trees.yy",},
    {"name":"Water_Tileset","order":16,"path":"sprites/Water_Tileset/Water_Tileset.yy",},
    {"name":"Water","order":12,"path":"sprites/Water/Water.yy",},
    {"name":"wooden","order":2,"path":"sprites/wooden/wooden.yy",},
    {"name":"Cliff_Tileset","order":1,"path":"tilesets/Cliff_Tileset/Cliff_Tileset.yy",},
    {"name":"Collision_Tile","order":9,"path":"tilesets/Collision_Tile/Collision_Tile.yy",},
    {"name":"Forest_props_tileset","order":2,"path":"tilesets/Forest_props_tileset/Forest_props_tileset.yy",},
    {"name":"Forest_structures_tileset","order":3,"path":"tilesets/Forest_structures_tileset/Forest_structures_tileset.yy",},
    {"name":"Forest_Tileset","order":4,"path":"tilesets/Forest_Tileset/Forest_Tileset.yy",},
    {"name":"Houses_Tileset","order":5,"path":"tilesets/Houses_Tileset/Houses_Tileset.yy",},
    {"name":"Settlement_tileset","order":6,"path":"tilesets/Settlement_tileset/Settlement_tileset.yy",},
    {"name":"Trees_Tileset","order":7,"path":"tilesets/Trees_Tileset/Trees_Tileset.yy",},
    {"name":"Water_Animated","order":10,"path":"tilesets/Water_Animated/Water_Animated.yy",},
    {"name":"Water_tileset","order":8,"path":"tilesets/Water_tileset/Water_tileset.yy",},
  ],
}